NEXT_PUBLIC_DOMINIO=.bodasdehoy.com
NEXT_PUBLIC_BASE_URL=https://api.bodasdehoy.com
NEXT_PUBLIC_BASE_URL_APP=https://apiapp.bodasdehoy.com
NEXT_PUBLIC_DIRECTORY=https://dev.bodasdehoy.com
NEXT_PUBLIC_EVENTSAPP=https://devapp.bodasdehoy.com
NEXT_PUBLIC_CHAT=https://devchat.bodasdehoy.com